# akakce-internship-project

AkakceProject.API/: AkakceProject.API.csproj  AkakceProject.API.sln  Program.cs
AkakceProject.API/Controllers/: CampaignController.cs  ProductController.cs  UserController.cs
AkakceProject.API/Properties/: launchSettings.json
AkakceProject.Application/: AkakceProject.Application.csproj
AkakceProject.Application/Mediators/: CampaignMediator.cs  ProductMediator.cs  UserMediator.cs
AkakceProject.Core/: AkakceProject.Core.csproj
AkakceProject.Core/Models/Dto/: CampaignForCreationDto.cs  CampaignForUpdateDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
AkakceProject.Core/Models/Entities/: Campaign.cs  Product.cs  User.cs
AkakceProject.Core/Models/Responses/: CampaignResponse.cs  ProductResponse.cs  UserResponse.cs
AkakceProject.Infrastructure/: AkakceProject.Infrastructure.csproj  DapperContext.cs
AkakceProject.Infrastructure/Contracts/: CampaignInterface.cs  DapperInterface.cs  ProductInterface.cs  UserInterface.cs
AkakceProject.Infrastructure/Repositories/: CampaignRepository.cs  ProductRepository.cs  UserRepository.cs
AkakceProject.Tests/: AkakceProject.Tests.csproj
AkakceProject.Tests/ControllerTests/: CampaignControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
AkakceProject.Tests/RepositoryTests/: CampaignRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
AkakceProject.Tests/TestResults/32c3d503-1f39-48d1-868b-8600d949ae86/: coverage.cobertura.xml
